<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="container">
        <ul class="cuadrados">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-weight: 300;
        }
        
        .container {
            background: #101f59;
            position: absolute;
            top: 0;
            left: 0;
            width: 1080px;
            height: 1080px;
            overflow: hidden;
        }
        
        .cuadrados {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
        }
        
        li {
            position: absolute;
            list-style: none;
            display: block;
            border-radius: 10%;
            width: 40px;
            height: 40px;
            background-color: #000b38;
            bottom: -160px;
            -webkit-animation: animacionCuadrados 25s infinite;
            animation: animacionCuadrados 25s infinite;
            -webkit-transition-timing-function: linear;
            transition-timing-function: linear;
        }
        
        li:nth-child(1) {
            left: 10%;
        }
        
        li:nth-child(2) {
            left: 20%;
            width: 80px;
            height: 80px;
            animation-delay: 2s;
            animation-duration: 17s;
        }
        
        li:nth-child(3) {
            left: 25%;
            animation-delay: 4s;
        }
        
        li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-duration: 22s;
            background-color: #3249a3;
        }
        
        li:nth-child(5) {
            left: 70%;
        }
        
        li:nth-child(6) {
            left: 80%;
            width: 120px;
            height: 120px;
            animation-delay: 3s;
            background-color: #3249a3;
        }
        
        li:nth-child(7) {
            left: 32%;
            width: 160px;
            height: 160px;
            animation-delay: 7s;
        }
        
        li:nth-child(8) {
            left: 55%;
            width: 20px;
            height: 20px;
            animation-delay: 15s;
            animation-duration: 40s;
        }
        
        li:nth-child(9) {
            left: 25%;
            width: 10px;
            height: 10px;
            animation-delay: 2s;
            animation-duration: 40s;
            background-color: #3249a3;
        }
        
        li:nth-child(10) {
            left: 90%;
            width: 160px;
            height: 160px;
            animation-delay: 11s;
        }

        li:nth-child(11) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 13s;
            background-color: #3249a3;
        }

        li:nth-child(12) {
            left: 50%;
            width: 45px;
            height: 45px;
            animation-delay: 15s;
        }

        li:nth-child(13) {
            left: 30%;
            width: 30px;
            height: 30px;
            animation-delay: 7s;
            background-color: #3249a3;
        }

        li:nth-child(14) {
            left: 15%;
            width: 70px;
            height: 70px;
            animation-delay: 14s;
        }

        li:nth-child(15) {
            left: 80%;
            width: 100px;
            height: 100px;
            animation-delay: 12s;
            background-color: #3249a3;
        }


        @keyframes animacionCuadrados {
            0% {
                transform: translateY(0);
                opacity: 100px;
            }
            100% {
                transform: translateY(-1000px) rotate(600deg);
                opacity: 0;
            }
        }

        img{
          position: absolute;
          top: 0;
          left: 0;
          width: 1080px;
          height: 1080px;
          z-index: 3;
        }
    </style>
</body>

</html>