<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="card">
        <h1>Iniciar sesión</h1>
        <form action="ruta/login" name="formLogin">
            <input type="text" name="username" placeholder="Usuario">
            <div class="passwordInput">
                <input id="inputPass" type="password" name="userpass" placeholder="Contraseña" />
                <span id="showPassword" class="material-icons" onclick="showPassword()">
                visibility
              </span>
                <span id="hidePassword" class="material-icons" onclick="hidePassword()">
                  visibility_off
              </span>
            </div>
            <input type="button" name="send" value="Entrar">
        </form>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
        color: rgb(39, 39, 39);
    }
    
    body {
        background-color: #101f59;
    }
    
    .card {
      position: absolute;
        top: 350px;
        left: 320px;
        width: 350px;
        padding: 20px;
        padding-top: 0px;
        border-radius: 20px;
        background-color: white;
        box-shadow: 0px 1px 32px 0px rgba(0, 0, 0, 0.24);
    }
    
    form {
        display: flex;
        flex-direction: column;
    }
    
    form>* {
        margin-top: 30px;
    }
    
    h1{
      font-size: 40px;
      text-align: center;
      padding-top: 20px;
    }
  
    input[type="button"] {
        border: none;
        background-color: rgb(255, 166, 0);
        padding: 10px;
        border-radius: 10px;
    }
    input {
        font-size: 20px;
        border: none;
        background-color: #e6e6e6;
        padding: 10px;
        border-radius: 10px;
        outline: none;
        width: 100%;
    }    
    
    .passwordInput {
        width: 100%;
        position: relative;
    }
    
    .passwordInput span {
        position: absolute;
        right: 20px;
        margin-top: 7px;
        cursor: pointer;
        font-size: 30px;
    }
    
    #hidePassword {
        display: none;
    }
</style>

<script>
    function showPassword() {
        document.getElementById('inputPass').type = "text";
        document.getElementById('hidePassword').style.display = 'inline';
        document.getElementById('showPassword').style.display = 'none';
    }

    function hidePassword() {
        document.getElementById('inputPass').type = "password"
        document.getElementById('hidePassword').style.display = 'none';
        document.getElementById('showPassword').style.display = 'inline';
    }
</script>

</html>