<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <div class="slider">
        <div class="slide" id="first">
            <h3>Código Vikingo</h3>
        </div>
        <div class="slide" id="second">
            <h3>Desarrollo Web</h3>
        </div>
        <div class="slide" id="third">
            <h3>HTML CSS JAVASCRIPT</h3>
        </div>
        <button id="check-left" onclick="moveSlide(1)">
          <span class="material-icons">
          chevron_left
        </span>
      </button>
        <button id="check-right" onclick="moveSlide(-1)"> 
          <span class="material-icons">
          chevron_right
        </span>
      </button>
    </div>
</body>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .slider {
        margin-top: 300px;
        margin-left: 130px;
    }
    
    body {
        background-color: #1F1A46;
        background-size: 1080px;
        background-repeat: no-repeat;
    }
    
    .slider {
        width: 800px;
        height: 500px;
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        border-radius: 16px;
    }
    
    .slide {
        display: inline-block;
        width: 100%;
        height: 100%;
        background-size: 100%;
        transition: all 0.5s ease;
    }
    
    #first {
        background-image: url(./img/1.jpg);
    }
    
    #second {
        background-image: url(./img/2.jpg);
    }
    
    #third {
        background-image: url(./img/3.jpg);
    }
    
    #check-left {
        left: 5%;
    }
    
    #check-right {
        right: 5%;
    }
    
    button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        outline: none;
        background-color: transparent;
        border: none;
        cursor: pointer;
    }
    
    span {
        color: #FFCA52;
        font-size: 40px !important;
        text-shadow: 0px 0px 3px #000000;
    }
    
    h3 {
        font-family: 'Roboto', sans-serif;
        position: absolute;
        text-align: center;
        width: 100%;
        bottom: 0;
        padding: 20px;
        background: rgba(0, 0, 0, 0.2);
        color: white;
        text-shadow: 0px 0px 3px #000000;
        font-size: 25px;
    }
</style>

<script>
    let position = 0;

    function moveSlide(direction) {
        const newPosition = position + direction;
        position = newPosition < -2 ? 0 : newPosition == 1 ? -2 : newPosition;

        const slides = document.getElementsByClassName('slide');
        Array.from(slides).forEach((slide) => {
            slide.style.transform = `translateX(calc(${100*position}% - ${4*Math.abs(position)}px))`;
        });
    }
</script>

</html>