<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>

<body>
    
    <div class="container">
      <h1 class="texto"></h1>
    </div>
    <script>
        new Typed('.texto', {
            strings: ['Código Vikingo Blog :D', 'Aprende desarrollo web', 'Con pequeñas píldoras'],
            typeSpeed: 50,
            loop: true,
        });
    </script>
    <style>
        .container {
            position: absolute;
            top: 250px;
            left: 300px;
        }
        
        .texto {
            font-family: 'Barlow', sans-serif;
            font-size: 45px;
            display: inline;
            color: white;
        }
        
        .typed-cursor {
            font-size: 45px;
            color: white;
        }
        
        body {
            background: #101f59;
            z-index: 0;
        }
        
        img {
            width: 1080px;
            height: 1080px;
            position: absolute;
        }
    </style>
</body>

</html>